# aquality-selenium-dotnet

./: .gitignore  GitVersion.yml  README.md  azure-pipelines.yml
.circleci/: config.yml
Aquality.Selenium/src/Aquality.Selenium/: Aquality.Selenium.csproj  Aquality.Selenium.nuspec  Aquality.Selenium.xml  nlog.config
Aquality.Selenium/src/Aquality.Selenium.Images/: Aquality.Selenium.Images.csproj  Aquality.Selenium.Images.xml
Aquality.Selenium/src/Aquality.Selenium.Images/Locators/: ByImage.cs
Aquality.Selenium/src/Aquality.Selenium/Browsers/: AqualityServices.cs  Browser.cs  BrowserFactory.cs  BrowserManager.cs  BrowserNavigation.cs  BrowserNetworkExtensions.cs  BrowserStartup.cs  BrowserTabNavigation.cs  BrowserWindowNavigation.cs  DevToolsEmulationExtensions.cs  DevToolsHandling.cs  DevToolsPerformanceExtensions.cs  DriverContext.cs  IBrowserFactory.cs  IBrowserTabNavigation.cs  IBrowserWindowNavigation.cs  JavaScript.cs  JavaScriptHandling.cs  LocalBrowserFactory.cs  NetworkHandling.cs  PinnedScriptExtensions.cs  RemoteBrowserFactory.cs
Aquality.Selenium/src/Aquality.Selenium/Configurations/: BrowserProfile.cs  Configuration.cs  IBrowserProfile.cs  IConfiguration.cs  ILocaleConfiguration.cs  ILoggerConfiguration.cs  IRetryConfiguration.cs  ITimeoutConfiguration.cs  LocaleConfiguration.cs  LoggerConfiguration.cs  RetryConfiguration.cs  TimeoutConfiguration.cs
Aquality.Selenium/src/Aquality.Selenium/Configurations/WebDriverSettings/: ChromeSettings.cs  ChromiumSettings.cs  DriverSettings.cs  EdgeChromiumSettings.cs  EdgeSettings.cs  FirefoxSettings.cs  IDriverSettings.cs  InternetExplorerSettings.cs  OperaSettings.cs  SafariSettings.cs  YandexSettings.cs
Aquality.Selenium/src/Aquality.Selenium/Elements/: Button.cs  CheckBox.cs  CheckableElement.cs  ComboBox.cs  Constants.cs  DesiredState.cs  Element.cs  ElementFactory.cs  ElementFinder.cs  ElementState.cs  ElementStateProvider.cs  ElementSupplier.cs  ElementsCount.cs  HighlightState.cs  IElementFactory.cs  Key.cs  Label.cs  Link.cs  MultiChoiceBox.cs  PopularClassNames.cs  RadioButton.cs  TextBox.cs
Aquality.Selenium/src/Aquality.Selenium/Elements/Actions/: CheckBoxJsActions.cs  ComboBoxJsActions.cs  JsActions.cs  MouseActions.cs
Aquality.Selenium/src/Aquality.Selenium/Elements/ElementActions/: CheckBoxJsActions.cs  ComboBoxJsActions.cs  JsActions.cs  MouseActions.cs
Aquality.Selenium/src/Aquality.Selenium/Elements/Interfaces/: ByImage.cs  IButton.cs  ICheckBox.cs  IComboBox.cs  IElement.cs  IElementFactory.cs  IElementFinder.cs  IElementStateProvider.cs  IElementWithState.cs  ILabel.cs  ILink.cs  IMultiChoiceBox.cs  IParent.cs  IRadioButton.cs  IShadowRootExpander.cs  ITextBox.cs
Aquality.Selenium/src/Aquality.Selenium/Forms/: Form.cs  PageInfoAttribute.cs
Aquality.Selenium/src/Aquality.Selenium/Localization/: LocalizationManager.cs  SupportedLanguage.cs  SupportedLocale.cs
Aquality.Selenium/src/Aquality.Selenium/Locators/: Function.cs  IRelativeAquality.cs  IRelativeAqualityElement.cs  IRelativeBy.cs  IRelativeWebElement.cs  RelativeAqualityBy.cs  RelativeBy.cs
Aquality.Selenium/src/Aquality.Selenium/Locators/Enums/: RelativeAqualityLocators.cs
Aquality.Selenium/src/Aquality.Selenium/Logging/: DevToolsCommandLoggingOptions.cs  HttpExchangeLoggingOptions.cs  LocalizedLoggerExtensions.cs  LogLevel.cs  Logger.cs  LoggerExtension.cs  LoggingParameters.cs
Aquality.Selenium/src/Aquality.Selenium/Resources/: settings.json
Aquality.Selenium/src/Aquality.Selenium/Resources/JavaScripts/: AutoAcceptAlerts.js  BorderElement.js  ElementIsOnScreen.js  GetCheckBoxState.js  GetComboBoxText.js  GetComboBoxTexts.js  GetComboBoxValues.js  GetElementCssSelector.js  GetElementText.js  GetElementXPath.js  GetViewPortCoordinates.js  IsPageLoaded.js  MouseHover.js  OpenInNewTab.js  ScrollBy.js  ScrollToBottom.js  ScrollToElementCenter.js  ScrollWindowBy.js  SelectComboBoxValueByText.js  SetInnerHTML.js  SetValue.js
Aquality.Selenium/src/Aquality.Selenium/Resources/Localization/: be.json  en.json  pl.json  ru.json  uk.json
Aquality.Selenium/src/Aquality.Selenium/Resources/Logging/: loglang.json
Aquality.Selenium/src/Aquality.Selenium/Utilities/: ElementActionRetrier.cs  EnumExtensions.cs  EnvironmentConfiguration.cs  FileReader.cs  JsonFile.cs  JsonFileExtensions.cs
Aquality.Selenium/src/Aquality.Selenium/Waitings/: ConditionalWait.cs  Wait.cs
Aquality.Selenium/tests/Aquality.Selenium.Tests/: Aquality.Selenium.Tests.csproj
Aquality.Selenium/tests/Aquality.Selenium.Tests/Constants/: TestConstants.cs
Aquality.Selenium/tests/Aquality.Selenium.Tests/Integration/: AlertTests.cs  BrowserTabsTests.cs  BrowserTests.cs  BrowserWindowsTests.cs  DevToolsEmulationTests.cs  DevToolsPerformanceTests.cs  DevToolsTests.cs  ElementStateTests.cs  HiddenElementsTests.cs  ImageLocatorTests.cs  JavaScriptHandlingTests.cs  NetworkHandlingTests.cs  RelativeLocatorsForCustomFormTests.cs  RelativeLocatorsTests.cs  ShadowRootTests.cs  UITest.cs
Aquality.Selenium/tests/Aquality.Selenium.Tests/JavaScripts/: JavaScriptTests.cs
Aquality.Selenium/tests/Aquality.Selenium.Tests/Logging/: LoggerTests.cs
Aquality.Selenium/tests/Aquality.Selenium.Tests/Resources/: GetCurrentUrl.js  GetElementYCoordinate.js  GetMediaType.js  GetScrollCoordinates.js  IsTouchEnabled.js  LoginFormForRelativeLocators.html  OpenUrlInNewWindow.js  local.settings.json  settings.azure.json  settings.json  settings.local.json
Aquality.Selenium/tests/Aquality.Selenium.Tests/TestApp/: Constants.cs
Aquality.Selenium/tests/Aquality.Selenium.Tests/UITests/: UITest.cs
Aquality.Selenium/tests/Aquality.Selenium.Tests/Unit/: AqualityServicesTests.cs  BrowserManagerTests.cs  ConfigurationTests.cs  JavaScriptTests.cs  JsonFileTests.cs  LocalizationManagerTests.cs  LoggerTests.cs
Aquality.Selenium/tests/Aquality.Selenium.Tests/Usecases/: CustomBrowserFactoryTests.cs  LoggerTests.cs  OverrideSettingsFromEnvironmentVariablesTests.cs
Aquality.Selenium/tests/Aquality.Selenium.Tests/Utilities/: EnumExtensions.cs  TestConstants.cs
docs/: General.en.md  General.ru.md  (+1 more)
(+137 files in other folders)
