<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>aquality automation committers</Authors>
    <Company>aquality automation</Company>
    <Description>Wrapper over Selenium WebDriver for .NET</Description>
    <PackageDescription>Wrapper over Selenium WebDriver for .NET</PackageDescription>
    <PackageLicenseExpression></PackageLicenseExpression>
    <RepositoryUrl>https://github.com/aquality-automation/aquality-selenium-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>selenium webdriver browser automation</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright 2024 Aquality Automation</Copyright>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>Aquality.Selenium.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\JavaScripts\ExpandShadowRoot.js" />
    <None Remove="Resources\JavaScripts\GetDevicePixelRatio.js" />
    <None Remove="Resources\JavaScripts\GetElementsFromPoint.js" />
    <None Remove="Resources\JavaScripts\GetElementCssSelector.js" />
    <None Remove="Resources\JavaScripts\OpenInNewWindow.js" />
    <None Remove="Resources\JavaScripts\OpenNewWindow.js" />
    <None Remove="Resources\JavaScripts\SetAttribute.js" />
    <None Remove="Resources\Localization\be.json" />
    <None Remove="Resources\Localization\en.json" />
    <None Remove="Resources\Localization\pl.json" />
    <None Remove="Resources\Localization\ru.json" />
    <None Remove="Resources\Localization\uk.json" />
    <None Remove="Resources\settings.json" />
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\JavaScripts\AutoAcceptAlerts.js" />
    <EmbeddedResource Include="Resources\JavaScripts\BorderElement.js" />
    <EmbeddedResource Include="Resources\JavaScripts\ClickElement.js" />
    <EmbeddedResource Include="Resources\JavaScripts\ElementIsOnScreen.js" />
    <EmbeddedResource Include="Resources\JavaScripts\GetCheckBoxState.js" />
    <EmbeddedResource Include="Resources\JavaScripts\GetComboBoxSelectedText.js" />
    <EmbeddedResource Include="Resources\JavaScripts\GetComboBoxTexts.js" />
    <EmbeddedResource Include="Resources\JavaScripts\GetDevicePixelRatio.js" />
    <EmbeddedResource Include="Resources\JavaScripts\GetElementsFromPoint.js" />
    <EmbeddedResource Include="Resources\JavaScripts\GetElementByXPath.js" />
    <EmbeddedResource Include="Resources\JavaScripts\ExpandShadowRoot.js" />
    <EmbeddedResource Include="Resources\JavaScripts\GetElementText.js" />
    <EmbeddedResource Include="Resources\JavaScripts\GetElementCssSelector.js" />
    <EmbeddedResource Include="Resources\JavaScripts\GetElementXPath.js" />
    <EmbeddedResource Include="Resources\JavaScripts\GetTextFirstChild.js" />
    <EmbeddedResource Include="Resources\JavaScripts\GetViewPortCoordinates.js" />
    <EmbeddedResource Include="Resources\JavaScripts\IsPageLoaded.js" />
    <EmbeddedResource Include="Resources\JavaScripts\MouseHover.js" />
    <EmbeddedResource Include="Resources\JavaScripts\OpenInNewWindow.js" />
    <EmbeddedResource Include="Resources\JavaScripts\OpenInNewTab.js" />
    <EmbeddedResource Include="Resources\JavaScripts\OpenNewWindow.js" />
    <EmbeddedResource Include="Resources\JavaScripts\ScrollBy.js" />
    <EmbeddedResource Include="Resources\JavaScripts\ScrollToBottom.js" />
    <EmbeddedResource Include="Resources\JavaScripts\ScrollToElement.js" />
    <EmbeddedResource Include="Resources\JavaScripts\ScrollToElementCenter.js" />
    <EmbeddedResource Include="Resources\JavaScripts\ScrollToTop.js" />
    <EmbeddedResource Include="Resources\JavaScripts\ScrollWindowBy.js" />
    <EmbeddedResource Include="Resources\JavaScripts\SelectComboBoxValueByText.js" />
    <EmbeddedResource Include="Resources\JavaScripts\SetFocus.js" />
    <EmbeddedResource Include="Resources\JavaScripts\SetInnerHTML.js" />
    <EmbeddedResource Include="Resources\JavaScripts\OpenNewTab.js" />
    <EmbeddedResource Include="Resources\JavaScripts\SetAttribute.js" />
    <EmbeddedResource Include="Resources\JavaScripts\SetValue.js" />
    <EmbeddedResource Include="Resources\Localization\pl.json" />
    <EmbeddedResource Include="Resources\Localization\uk.json" />
    <EmbeddedResource Include="Resources\Localization\be.json" />
    <EmbeddedResource Include="Resources\Localization\en.json" />
    <EmbeddedResource Include="Resources\Localization\ru.json" />
    <EmbeddedResource Include="Resources\settings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aquality.Selenium.Core" Version="3.0.10" />
    <PackageReference Include="OpenCvSharp4.runtime.osx_arm64" Version="4.8.1-rc" />
    <PackageReference Include="WebDriverManager" Version="2.17.4" />
	<PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616" />
	<PackageReference Include="OpenCvSharp4.runtime.linux-arm" Version="4.10.0.20240616" />
	<PackageReference Include="OpenCvSharp4.runtime.osx.10.15-x64" Version="4.6.0.20230105" />
	<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240616" />
	<PackageReference Include="OpenCvSharp4_.runtime.ubuntu.20.04-x64" Version="4.10.0.20240616" />
  </ItemGroup>

</Project>
