<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>aquality automation committers</Authors>
    <Company>aquality automation</Company>
    <Description>Wrapper over Selenium WebDriver for .NET</Description>
    <PackageDescription>Wrapper over Selenium WebDriver for .NET</PackageDescription>
    <PackageLicenseExpression></PackageLicenseExpression>
    <RepositoryUrl>https://github.com/aquality-automation/aquality-selenium-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>selenium webdriver browser automation</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright 2019 Aquality Automation</Copyright>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Localization\en.json" />
    <None Remove="Resources\Localization\ru.json" />
    <None Remove="Resources\settings.json" />
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\JavaScripts\AutoAcceptAlerts.js" />
    <EmbeddedResource Include="Resources\JavaScripts\BorderElement.js" />
    <EmbeddedResource Include="Resources\JavaScripts\ClickElement.js" />
    <EmbeddedResource Include="Resources\JavaScripts\ElementIsOnScreen.js" />
    <EmbeddedResource Include="Resources\JavaScripts\GetCheckBoxState.js" />
    <EmbeddedResource Include="Resources\JavaScripts\GetComboBoxSelectedText.js" />
    <EmbeddedResource Include="Resources\JavaScripts\GetComboBoxTexts.js" />
    <EmbeddedResource Include="Resources\JavaScripts\GetElementByXPath.js" />
    <EmbeddedResource Include="Resources\JavaScripts\GetElementText.js" />
    <EmbeddedResource Include="Resources\JavaScripts\GetElementXPath.js" />
    <EmbeddedResource Include="Resources\JavaScripts\GetTextFirstChild.js" />
    <EmbeddedResource Include="Resources\JavaScripts\GetViewPortCoordinates.js" />
    <EmbeddedResource Include="Resources\JavaScripts\IsPageLoaded.js" />
    <EmbeddedResource Include="Resources\JavaScripts\MouseHover.js" />
    <EmbeddedResource Include="Resources\JavaScripts\OpenInNewTab.js" />
    <EmbeddedResource Include="Resources\JavaScripts\ScrollBy.js" />
    <EmbeddedResource Include="Resources\JavaScripts\ScrollToBottom.js" />
    <EmbeddedResource Include="Resources\JavaScripts\ScrollToElement.js" />
    <EmbeddedResource Include="Resources\JavaScripts\ScrollToElementCenter.js" />
    <EmbeddedResource Include="Resources\JavaScripts\ScrollToTop.js" />
    <EmbeddedResource Include="Resources\JavaScripts\ScrollWindowBy.js" />
    <EmbeddedResource Include="Resources\JavaScripts\SelectComboBoxValueByText.js" />
    <EmbeddedResource Include="Resources\JavaScripts\SetFocus.js" />
    <EmbeddedResource Include="Resources\JavaScripts\SetInnerHTML.js" />
    <EmbeddedResource Include="Resources\JavaScripts\OpenNewTab.js" />
    <EmbeddedResource Include="Resources\JavaScripts\SetValue.js" />
    <EmbeddedResource Include="Resources\Localization\en.json" />
    <EmbeddedResource Include="Resources\Localization\ru.json" />
    <EmbeddedResource Include="Resources\settings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aquality.Selenium.Core" Version="0.3.9" />
    <PackageReference Include="NLog" Version="4.6.6" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="WebDriverManager" Version="2.9.1" />
  </ItemGroup>

</Project>
