<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\GetCurrentUrl.js" />
    <None Remove="Resources\GetElementYCoordinate.js" />
    <None Remove="Resources\GetScrollCoordinates.js" />
    <None Remove="Resources\GetWindowSize.js" />
    <None Remove="Resources\OpenUrlInNewWindow.js" />
    <None Remove="Resources\TestJavaScript.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\GetWindowSize.js" />
    <EmbeddedResource Include="Resources\GetElementYCoordinate.js" />
    <EmbeddedResource Include="Resources\OpenUrlInNewWindow.js" />
    <EmbeddedResource Include="Resources\GetCurrentUrl.js" />
    <EmbeddedResource Include="Resources\GetScrollCoordinates.js" />
    <EmbeddedResource Include="Resources\TestJavaScript.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aquality.Selenium\Aquality.Selenium.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\settings.azure.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\settings.local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>